DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database



PORT="your_port"

#Generate with: openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048   
#Convert: base64 -i ./public_key.pem -o ./public_key-base64.txt
JWT_PRIVATE_KEY="your_jwt_private_key" # Using base64
JWT_PUBLIC_KEY="your_jwt_public_key" # Using base64
JWT_EXPIRATION_DELTA="your_jwt_expiration"