NODE_ENV=dev
PORT="your_port"

#NGINX
NGINX_PORT="your_port"

#Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

#PG Admin
PGADMIN_DEFAULT_EMAIL=admin@sgi.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT
#Generate with: openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048   
#Convert: base64 -i ./public_key.pem -o ./public_key-base64.txt
JWT_PRIVATE_KEY="your_jwt_private_key" # Using base64
JWT_PUBLIC_KEY="your_jwt_public_key" # Using base64
JWT_EXPIRATION_DELTA="your_jwt_expiration"

CRYPTO_KEY="your_crypto_key"