services:
  postgres_dev:
    container_name: sgi_postgres_dev
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE}
      PGPORT: 5432
      PGDATA: /data/postgres_dev
      TZ: America/Sao_Paulo
    ports:
      - ${DB_PORT}:5432
    volumes:
      - v_dev_postgres:/var/lib/postgresql/data
    networks:
      - sgi-network-dev

  pgadmin_dev:
    container_name: sgi_pgadmin_dev
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: sgi
      PGADMIN_LISTEN_PORT: 80
    ports:
      - ${PGADMIN_PORT}:80
    volumes:
      - v_dev_pgadmin:/root/.pgadmin
    networks:
      - sgi-network-dev
    depends_on:
      - postgres_dev

  sgi_backend_dev:
    container_name: sgi_sgi_backend_dev
    build:
      context: ../../backend
      dockerfile: ../docker/BE/dev.Dockerfile
    environment:
      - NODE_ENV=production
      - DB_HOST=postgres
      - DB_PORT=${DB_PORT}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE=${DB_DATABASE}
    depends_on:
      - postgres_dev
    networks:
      - sgi-network-dev
    ports:
      - "${PORT}:${PORT}"

  sgi_server_dev:
    container_name: sgi_sgi_server_dev
    image: nginx:alpine
    ports:
      - "${NGINX_PORT}:80"
    environment:
      - ${PORT}=${PORT}
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - sgi_backend_dev
    networks:
      - sgi-network-dev

volumes:
  v_dev_postgres:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /c/Users/ACER-W11/Documents/docker/sgi
  v_dev_pgadmin:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /c/Users/ACER-W11/Documents/docker/sgi/pgadmin

networks:
  sgi-network-dev:
